[gd_scene load_steps=11 format=3 uid="uid://guuosfxpri7t"]

[ext_resource type="Script" path="res://scripts/car_back.gd" id="1_30xrv"]
[ext_resource type="ArrayMesh" uid="uid://c8uynxreal5jj" path="res://models/truckwheel.obj" id="1_uqkg3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2368n"]
albedo_color = Color(0.733333, 0.733333, 0.733333, 1)
metallic = 1.0
roughness = 0.64

[sub_resource type="BoxMesh" id="BoxMesh_gek81"]
material = SubResource("StandardMaterial3D_2368n")
flip_faces = true
size = Vector3(1.5, 1.1, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwah6"]
size = Vector3(1.5, 1.12, 2.8)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2sh01"]
height = 0.5
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8rcyv"]
height = 0.5
radius = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_847gr"]
size = Vector3(1.5, 0.063, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjno5"]
size = Vector3(0.210174, 1.066, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_lk4yg"]
size = Vector3(1.5, 1.082, 0.741452)

[node name="CarBack" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_30xrv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.547456, -1.39207)
gi_mode = 2
mesh = SubResource("BoxMesh_gek81")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.547456, -1.39207)
shape = SubResource("BoxShape3D_uwah6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.255706, -2.41407)
gi_mode = 2
mesh = ExtResource("1_uqkg3")
skeleton = NodePath("../RearLeft")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.7, -0.255706, -2.41407)
gi_mode = 2
mesh = ExtResource("1_uqkg3")
skeleton = NodePath("../RearRight")

[node name="RearLeft" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.7, -0.255706, -2.41407)
shape = SubResource("CylinderShape3D_2sh01")

[node name="RearRight" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.7, -0.255706, -2.41407)
shape = SubResource("CylinderShape3D_8rcyv")

[node name="AnimatableBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432977, -1.40177)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.412705, 0.00723553)
shape = SubResource("BoxShape3D_847gr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.633792, 0.00723553)
shape = SubResource("BoxShape3D_847gr")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.642664, 0.115966, 0.00723553)
shape = SubResource("BoxShape3D_kjno5")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.645814, 0.115966, 0.00723553)
shape = SubResource("BoxShape3D_kjno5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118983, 1.03678)
shape = SubResource("BoxShape3D_lk4yg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118983, -1.11002)
shape = SubResource("BoxShape3D_lk4yg")

[node name="PackagePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584067, -1.32235)
