[gd_scene load_steps=2 format=3 uid="uid://c02ryld4xbbva"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_7lrwb"]

[node name="GameOver" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_7lrwb")

[node name="C" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P" type="PanelContainer" parent="C"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="V" type="VBoxContainer" parent="C/P"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="C/P/V"]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="Score" type="Label" parent="C/P/V"]
layout_mode = 2
text = "Score: 0"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="C/P/V"]
layout_mode = 2
size_flags_horizontal = 4
text = "restart"

[connection signal="pressed" from="C/P/V/Restart" to="." method="_on_restart_pressed"]
