[gd_scene load_steps=22 format=3 uid="uid://cx1ftkeks1k1l"]

[ext_resource type="PackedScene" uid="uid://cnkp2dnrbjyl3" path="res://models/ramp.glb" id="1_aen46"]
[ext_resource type="Texture2D" uid="uid://cwq4elmjwmdeo" path="res://textures/asphalt.png" id="1_c4wnc"]
[ext_resource type="Texture2D" uid="uid://bfxpkeed4ycc0" path="res://textures/asphalt-height.png" id="2_4fj5f"]
[ext_resource type="PackedScene" uid="uid://bf4p8b5edxhn8" path="res://scenes/sign.tscn" id="2_hhxvy"]
[ext_resource type="PackedScene" uid="uid://b61ibykwxqher" path="res://scenes/cone.tscn" id="3_d50cu"]
[ext_resource type="PackedScene" uid="uid://c7cde6w1n5d4e" path="res://scenes/ring.tscn" id="4_1ntcd"]
[ext_resource type="PackedScene" uid="uid://dn7h6i4twl58u" path="res://scenes/cracked_wall.tscn" id="5_ogcub"]
[ext_resource type="PackedScene" uid="uid://ck6x7sg6kua35" path="res://scenes/wall.tscn" id="6_n3511"]
[ext_resource type="PackedScene" uid="uid://cw530q7vnrrg4" path="res://scenes/building.tscn" id="7_sg4xs"]
[ext_resource type="PackedScene" uid="uid://boseokgtbikai" path="res://models/platform.glb" id="9_o2x3u"]
[ext_resource type="PackedScene" uid="uid://d1w2p7od15cas" path="res://scenes/delivery.tscn" id="10_8oa4f"]
[ext_resource type="PackedScene" uid="uid://b6dw7wrcpgtkn" path="res://scenes/garbagebin.tscn" id="10_jl7f0"]
[ext_resource type="PackedScene" uid="uid://c1bg765vguamj" path="res://models/platform_tall.glb" id="13_n52md"]
[ext_resource type="Texture2D" uid="uid://6o5efisw3rf" path="res://textures/cat.png" id="14_dqjxn"]
[ext_resource type="PackedScene" uid="uid://c55jhebdrqw13" path="res://scenes/trafficlight.tscn" id="15_n2xwp"]
[ext_resource type="Texture2D" uid="uid://dyl70g7w3m6fv" path="res://textures/cat_emission.png" id="15_ukuil"]
[ext_resource type="PackedScene" uid="uid://cvjwwjun3jft5" path="res://scenes/can.tscn" id="16_2tm4i"]
[ext_resource type="PackedScene" uid="uid://creduvd4kkrfo" path="res://scenes/pot.tscn" id="18_sbb3c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kr2ie"]
size = Vector3(500, 1, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1v4r"]
albedo_texture = ExtResource("1_c4wnc")
heightmap_texture = ExtResource("2_4fj5f")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_x2off"]
material = SubResource("StandardMaterial3D_a1v4r")
size = Vector3(500, 1, 500)

[node name="Map" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_kr2ie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_x2off")

[node name="ramp2" parent="." instance=ExtResource("1_aen46")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4032, 0.5, -37.4346)

[node name="ramp7" parent="." instance=ExtResource("1_aen46")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 20.8913, 0.5, -36.8514)

[node name="ramp8" parent="." instance=ExtResource("1_aen46")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 47.4172, 0.5, -19.2134)

[node name="ramp3" parent="." instance=ExtResource("1_aen46")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -46.6119, 0.500002, -22.4259)

[node name="ramp4" parent="." instance=ExtResource("1_aen46")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -64.2614, 0.500002, -14.3106)

[node name="ramp6" parent="." instance=ExtResource("1_aen46")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -40.6367, 0.500004, -75.0163)

[node name="ramp9" parent="." instance=ExtResource("1_aen46")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -27.5262, 0.500006, -52.4792)

[node name="ramp5" parent="." instance=ExtResource("1_aen46")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -77.2614, 0.500002, 13.6894)

[node name="sign" parent="." instance=ExtResource("2_hhxvy")]
transform = Transform3D(-0.943709, 0, -0.330778, 0, 1, 0, 0.330778, 0, -0.943709, 1.36885, 0.5, -21.8554)

[node name="sign2" parent="." instance=ExtResource("2_hhxvy")]
transform = Transform3D(-0.774006, 0, 0.633178, 0, 1, 0, -0.633178, 0, -0.774006, -8.47902, 0.5, -29.4082)

[node name="sign6" parent="." instance=ExtResource("2_hhxvy")]
transform = Transform3D(-0.912641, 0, -0.408761, 0, 1, 0, 0.408761, 0, -0.912641, 16.0048, 0.5, -10.2152)

[node name="sign5" parent="." instance=ExtResource("2_hhxvy")]
transform = Transform3D(-0.774006, 0, 0.633178, 0, 1, 0, -0.633178, 0, -0.774006, -40.9843, 0.499998, 6.72477)

[node name="cone" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7929, 0.5, -36.3621)

[node name="cone2" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1483, 0.5, -37.7919)

[node name="ring" parent="." instance=ExtResource("4_1ntcd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -37.8936, 0.5, -37.4721)

[node name="ring3" parent="." instance=ExtResource("4_1ntcd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.7249, 0.5, -74.9622)

[node name="ring4" parent="." instance=ExtResource("4_1ntcd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38.7803, 0.5, -36.907)

[node name="CrackedWall" parent="." instance=ExtResource("5_ogcub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23138, 0.5, -15.5837)

[node name="CrackedWall5" parent="." instance=ExtResource("5_ogcub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8883, 0.5, -61.5837)

[node name="Wall" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4951, 0.5, -40.8472)

[node name="Wall11" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-3.24149e-08, 0, -1, 0, 1, 0, 0.741566, 0, -4.37114e-08, -31.0911, 0.5, -45.5485)

[node name="Wall101" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.0911, 0.5, -65.5641)

[node name="Wall104" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.6643, -4.68165, -75.4707)

[node name="Wall12" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.7328, 0.5, -46.1336)

[node name="Wall13" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.0911, 0.5, -27.7691)

[node name="Wall23" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -40.0911, 0.5, -21.7691)

[node name="Wall27" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -40.0911, 0.5, -11.7691)

[node name="Wall24" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -54.0911, 0.5, -21.7691)

[node name="Wall25" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -54.0911, 0.5, -11.7691)

[node name="Wall26" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, -47.0865, -4.5, -7.76911)

[node name="Wall14" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.7328, 0.5, -27.432)

[node name="Wall16" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, -46.7328, 6.5, -27.432)

[node name="Wall15" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6183, 0.5, -46.1336)

[node name="Wall17" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.6183, 0.5, -46.1336)

[node name="Wall18" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.6183, 0.5, -27.432)

[node name="Wall61" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.6183, -4.5, -27.432)

[node name="Wall19" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -60.6183, 0.5, -31.5237)

[node name="Wall69" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -90.6183, 0.5, -23.5237)

[node name="Wall70" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -91.6183, 0.5, -33.5237)

[node name="Wall71" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -91.6183, 0.5, -43.5237)

[node name="Wall94" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -83.6183, 0.5, -55.5237)

[node name="Wall95" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -83.6183, 0.5, -61.5237)

[node name="Wall96" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -73.6183, 0.5, -61.5237)

[node name="Wall97" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -63.6183, 0.5, -61.5237)

[node name="Wall98" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -53.6183, 0.5, -61.5237)

[node name="Wall99" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -43.6183, 0.5, -61.5237)

[node name="Wall102" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6183, 0.5, -77.5237)

[node name="Wall103" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -59.6183, 0.5, -67.5237)

[node name="Wall105" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -42.6183, 0.5, -70.5237)

[node name="Wall107" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -53.6183, 0.5, -79.5237)

[node name="Wall108" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -43.6183, 0.5, -79.5237)

[node name="Wall109" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -33.6183, 0.5, -79.5237)

[node name="Wall110" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -25.6183, 0.5, -81.5237)

[node name="Wall111" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.6183, 0.5, -81.5237)

[node name="Wall113" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.61829, 0.5, -81.5237)

[node name="Wall114" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.38171, 0.5, -81.5237)

[node name="Wall106" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -32.6183, 0.5, -70.5237)

[node name="Wall72" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -87.6183, 0.5, -49.5237)

[node name="Wall20" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -60.6183, 0.5, -41.4536)

[node name="Wall2" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4951, 0.5, -33.7673)

[node name="Wall9" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1.43885, 0, 0, 0, 1, 0, 0, 0, 1, -24.8886, 0.5, -41.1228)

[node name="Wall10" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1.43885, 0, 0, 0, 1, 0, 0, 0, 1, -25.1497, 0.5, -33.6295)

[node name="Wall3" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.72958, 0.5, -20.9897)

[node name="Wall21" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.72958, 0.5, -10.9897)

[node name="Wall22" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.72958, 0.5, -0.989662)

[node name="Wall31" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.72958, 0.5, 13.0103)

[node name="Wall28" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.27042, 0.5, -11.5661)

[node name="Wall29" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.27042, 0.5, -1.56608)

[node name="Wall30" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.27042, 0.5, 8.43393)

[node name="Wall35" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.2704, 0.5, 35.1397)

[node name="Wall53" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -36.2704, 0.5, 40.1397)

[node name="Wall56" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -36.2704, 0.5, 30.1397)

[node name="Wall36" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2704, 0.5, 39.1397)

[node name="Wall41" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2704, 0.5, 31.1397)

[node name="Wall37" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.2704, 0.5, 49.6234)

[node name="Wall39" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.2704, 0.5, 35.1397)

[node name="Wall40" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.2704, 0.5, 49.6234)

[node name="Wall42" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.27042, 0.5, 53.6234)

[node name="Wall43" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72958, 0.5, 53.6234)

[node name="Wall44" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.74187, 0.5, 47.6234)

[node name="Wall65" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-5.25848e-08, 0, 1, 0, 1, 0, -1.203, 0, -4.37114e-08, 6.68408, 0.5, 59.6234)

[node name="Wall45" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.62127, 0.5, 27.6234)

[node name="Wall48" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.7296, 0.5, 31.6234)

[node name="Wall59" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.7296, 0.5, 41.6234)

[node name="Wall63" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.7296, 0.5, 51.6234)

[node name="Wall64" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 17.4591, 0.5, 61.6234)

[node name="Wall68" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.74986, 0.5, 69.6234)

[node name="Wall73" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.215, 0.5, 71.6234)

[node name="Wall139" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.74986, 10.5, 69.6234)

[node name="Wall140" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.215, 10.5, 71.6234)

[node name="Wall74" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.74187, 0.5, 79.6234)

[node name="Wall75" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.215, 0.5, 81.6234)

[node name="Wall76" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-5.24537e-08, 0, 1, 0, 1, 0, -1.2, 0, -4.37114e-08, 6.74187, 0.5, 90.6234)

[node name="Wall136" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.215, 0.5, 91.6234)

[node name="Wall144" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-5.24537e-08, 0, 1, 0, 1, 0, -1.2, 0, -4.37114e-08, 6.74187, 10.5, 90.6234)

[node name="Wall145" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.215, 10.5, 91.6234)

[node name="Wall149" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-0.75443, 0, 1.50996e-07, 0, 1, 0, -1.13916e-07, 0, -1, 11.5187, 10.5, 92.1902)

[node name="Wall150" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 12.7296, 0.5, 92.1902)

[node name="Wall137" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.74187, 10.5, 79.6234)

[node name="Wall138" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.215, 10.5, 81.6234)

[node name="Wall66" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12.558, 3.872, 77.4522)

[node name="Wall67" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12.558, 3.872, 77.4522)

[node name="Wall49" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.7296, 0.5, 21.6234)

[node name="Wall50" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.7296, 0.5, 11.6234)

[node name="Wall133" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.7296, 0.5, 1.62339)

[node name="Wall134" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-5.68248e-08, 0, -1, 0, 1, 0, 1.3, 0, -4.37114e-08, 18.7296, 0.5, -9.76116)

[node name="Wall46" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.64231, 0.5, 17.6234)

[node name="Wall38" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2704, 0.5, 45.6234)

[node name="Wall51" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2704, 0.5, 55.6234)

[node name="Wall52" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2704, 0.5, 55.6234)

[node name="Wall77" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.0602, 0.5, 26.6234)

[node name="Wall100" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.4492, 0.5, 32.6234)

[node name="Wall135" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.4492, 0.5, 42.6234)

[node name="Wall81" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7627, 0.5, 9.93091)

[node name="Wall93" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.971697, 0, -1, 0, -4.37114e-08, -63.8495, -4.5, 13.6234)

[node name="Wall92" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7627, 0.5, 17.3846)

[node name="Wall78" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.2704, 0.5, 26.6234)

[node name="Wall80" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.2704, 0.5, 26.6234)

[node name="Wall79" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -78.2704, 0.5, 21.1064)

[node name="Wall84" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -78.2704, 0.5, 6.62339)

[node name="Wall85" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -78.2704, 0.5, -3.37661)

[node name="Wall86" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -78.2704, 0.5, -13.3766)

[node name="Wall87" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -78.2704, 0.5, -23.3766)

[node name="Wall82" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -95.2704, 0.5, 20.6234)

[node name="Wall83" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -95.2704, 0.5, 10.6234)

[node name="Wall88" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -95.2704, 0.5, 0.623386)

[node name="Wall89" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -95.2704, 0.5, -9.37661)

[node name="Wall90" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -95.2704, 0.5, -19.3766)

[node name="Wall91" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -92.856, 0.5, -22.3766)

[node name="Wall54" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2704, 0.5, 55.6234)

[node name="Wall58" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.3462, 0.5, 46.3532)

[node name="Wall55" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45.2704, 0.5, 40.6234)

[node name="Wall57" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45.2704, 0.5, 30.6234)

[node name="Wall34" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.27042, 0.5, 18.4339)

[node name="Wall33" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -14.2704, 0.5, 22.1397)

[node name="Wall60" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, 1, 0, 4.37114e-08, -20.2704, 0.5, 9.32366)

[node name="Wall62" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, 1, 0, 4.37114e-08, -20.2704, 0.5, 19.2645)

[node name="Wall32" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27042, 0.5, 17.1397)

[node name="Wall4" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.72958, 0.5, -39.7145)

[node name="Wall5" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.72958, 0.5, -49.4947)

[node name="Wall112" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.3263, 0.5, -77.277)

[node name="Wall115" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.3263, 0.5, -67.277)

[node name="Wall116" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.3263, 0.5, -57.277)

[node name="Wall118" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.3263, 0.5, -47.277)

[node name="Wall119" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3263, 0.5, -43.277)

[node name="Wall120" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3263, 0.5, -43.277)

[node name="Wall121" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3263, 0.5, -43.277)

[node name="Wall125" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3263, 0.5, -15.277)

[node name="Wall127" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, 24.3263, 0.5, -15.277)

[node name="Wall126" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3263, 0.5, -15.277)

[node name="Wall131" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.3263, 0.5, -43.277)

[node name="Wall132" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.3263, 0.5, -15.277)

[node name="Wall122" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 61.3263, 0.5, -39.277)

[node name="Wall123" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 61.3263, 0.5, -29.277)

[node name="Wall128" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.0168, -4.64424, -37.277)

[node name="Wall129" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.0168, -4.64424, -27.277)

[node name="Wall130" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.0168, -4.64424, -17.277)

[node name="Wall124" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 61.3263, 0.5, -19.277)

[node name="Wall6" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30843, 0.5, -55.5064)

[node name="Wall7" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3253, 0.5, -55.5561)

[node name="Wall8" parent="." instance=ExtResource("6_n3511")]
transform = Transform3D(-6.10796e-08, 0, 1, 0, 1, 0, -1.39734, 0, -4.37114e-08, -10.6313, -5.48772, -48.1376)

[node name="CrackedWall2" parent="." instance=ExtResource("5_ogcub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6735, -3.63614, -27.4024)

[node name="CrackedWall3" parent="." instance=ExtResource("5_ogcub")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, -47.1412, 5.5, -7.74429)

[node name="cone3" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.829047, 0, 0.559178, 0, 1, 0, -0.559178, 0, 0.829047, -57.1969, 0.5, -30.5975)

[node name="cone4" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.947707, 0, -0.319141, 0, 1, 0, 0.319141, 0, 0.947707, -58.0345, 0.5, -32.9383)

[node name="cone5" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.98765, 0, 0.156676, 0, 1, 0, -0.156676, 0, 0.98765, -55.146, 0.5, -32.3208)

[node name="sign3" parent="." instance=ExtResource("2_hhxvy")]
transform = Transform3D(-0.854576, -0.451115, -0.257283, -0.409753, 0.28133, 0.86773, -0.319065, 0.846964, -0.425264, -56.2894, 0.70911, -33.6139)

[node name="cone6" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.879632, 0, 0.475655, 0, 1, 0, -0.475655, 0, 0.879632, -36.8656, 0.5, -24.2502)

[node name="cone7" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.845029, 0, -0.534721, 0, 1, 0, 0.534721, 0, 0.845029, -35.9134, 0.5, -21.825)

[node name="cone8" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.373797, 0, -0.92751, 0, 1, 0, 0.92751, 0, 0.373797, -34.2616, 0.5, -23.6293)

[node name="cone9" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.985906, 0, 0.167302, 0, 1, 0, -0.167302, 0, 0.985906, -5.06447, 0.55933, -12.7415)

[node name="cone42" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.933649, 0, -0.358189, 0, 1, 0, 0.358189, 0, 0.933649, 1.05228, 0.55933, 7.28723)

[node name="cone10" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60263, 0.5, -11.9211)

[node name="cone41" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.972731, 0, 0.231935, 0, 1, 0, -0.231935, 0, 0.972731, 3.05907, 0.5, 5.35257)

[node name="cone11" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.961789, 0, -0.273791, 0, 1, 0, 0.273791, 0, 0.961789, 1.24833, 0.5, -13.4316)

[node name="ramp" parent="." instance=ExtResource("1_aen46")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24.2678, 0.5, 42.3271)

[node name="ring2" parent="." instance=ExtResource("4_1ntcd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.83739, 0.500002, 42.318)

[node name="CrackedWall4" parent="." instance=ExtResource("5_ogcub")]
transform = Transform3D(0.0881293, 0, -0.996109, 0, 1, 0, 0.996109, 0, 0.0881293, 6.00593, 0.5, 37.6276)

[node name="cone12" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3919, 0.5, -44.0571)

[node name="cone13" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.6817, 0.5, -43.3166)

[node name="cone14" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8312, 0.5, -46.8161)

[node name="cone15" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.431, 0.5, -43.6636)

[node name="cone16" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2167, 0.5, -47.0352)

[node name="cone17" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.29774, 0.5, -57.759)

[node name="cone18" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0759, 0.5, -59.4081)

[node name="cone19" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.713, 0.5, -62.749)

[node name="cone20" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.8421, 5.49722, -28.5237)

[node name="cone21" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.8297, 5.5, -28.2067)

[node name="cone22" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.1898, 5.5, -28.0399)

[node name="building" parent="." instance=ExtResource("7_sg4xs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 56.4901, 0.5, -28.5777)

[node name="building2" parent="." instance=ExtResource("7_sg4xs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.29851, 0.5, -30.2443)

[node name="building3" parent="." instance=ExtResource("7_sg4xs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35.1891, 0.5, -14.3676)

[node name="building4" parent="." instance=ExtResource("7_sg4xs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.8114, 0.5, 25.6673)

[node name="building5" parent="." instance=ExtResource("7_sg4xs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47.6455, 0.5, 49.9391)

[node name="building6" parent="." instance=ExtResource("7_sg4xs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -72.7301, 0.5, -24.6011)

[node name="building7" parent="." instance=ExtResource("7_sg4xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.4215, 0.5, 23.2078)

[node name="building8" parent="." instance=ExtResource("7_sg4xs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.7797, 0.499998, -76.9416)

[node name="delivery" parent="." instance=ExtResource("10_8oa4f")]
transform = Transform3D(0.84152, 0, -0.540226, 0, 1, 0, 0.540226, 0, 0.84152, -65.6412, 0.104514, 45.4429)

[node name="platform" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.5801, 0.5, -30.2135)

[node name="platform2" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.5801, 0.5, -34.2135)

[node name="platform3" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.5801, 0.5, -30.2135)

[node name="platform4" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.5801, 0.5, -34.2135)

[node name="platform5" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.5801, 0.5, -30.2135)

[node name="platform6" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.5801, 0.5, -34.2135)

[node name="platform7" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.5801, 0.5, -30.2135)

[node name="platform8" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.5801, 0.5, -34.2135)

[node name="platform9" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5801, 0.5, -30.2135)

[node name="platform10" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5801, 0.5, -34.2135)

[node name="platform11" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.5801, 0.5, -30.2135)

[node name="platform12" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.5801, 0.5, -34.2135)

[node name="platform13" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5801, 0.5, -30.2135)

[node name="platform41" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5801, 0.5, -26.2135)

[node name="platform42" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.5801, 0.5, -26.2135)

[node name="platform43" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5801, 0.5, -26.2135)

[node name="platform44" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5801, 0.5, -22.2135)

[node name="platform45" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.5801, 0.5, -22.2135)

[node name="platform46" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5801, 0.5, -22.2135)

[node name="platform14" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5801, 0.5, -34.2135)

[node name="platform15" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.5801, 0.5, -30.2135)

[node name="platform16" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.5801, 0.5, -34.2135)

[node name="platform17" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.5801, 0.5, -38.2135)

[node name="platform18" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.5801, 0.5, -42.2135)

[node name="platform19" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.5801, 0.5, -38.2135)

[node name="platform20" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.5801, 0.5, -42.2135)

[node name="platform21" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.5801, 0.5, -38.2135)

[node name="platform22" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.5801, 0.5, -42.2135)

[node name="platform23" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.5801, 0.5, -38.2135)

[node name="platform24" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.5801, 0.5, -42.2135)

[node name="platform25" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5801, 0.5, -38.2135)

[node name="platform26" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5801, 0.5, -42.2135)

[node name="platform27" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.5801, 0.5, -38.2135)

[node name="platform28" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.5801, 0.5, -42.2135)

[node name="platform29" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5801, 0.5, -38.2135)

[node name="platform30" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5801, 0.5, -42.2135)

[node name="platform31" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.5801, 0.5, -38.2135)

[node name="platform32" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.5801, 0.5, -42.2135)

[node name="platform33" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.5801, 0.5, -46.2135)

[node name="platform34" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.5801, 0.5, -46.2135)

[node name="platform35" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.5801, 0.5, -46.2135)

[node name="platform36" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.5801, 0.5, -46.2135)

[node name="platform37" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5801, 0.5, -46.2135)

[node name="platform38" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.5801, 0.5, -46.2135)

[node name="platform47" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.5801, 0.5, -50.2135)

[node name="platform48" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.5801, 0.5, -50.2135)

[node name="platform49" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.5801, 0.5, -50.2135)

[node name="platform50" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.5801, 0.5, -50.2135)

[node name="platform51" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.5801, 0.5, -50.2135)

[node name="platform52" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.5801, 0.5, -50.2135)

[node name="platform39" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5801, 0.5, -46.2135)

[node name="platform40" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.5801, 0.5, -46.2135)

[node name="garbagebin" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08131, 0.5, -78.3619)

[node name="garbagebin2" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.5822, 0.5, -31.1734)

[node name="garbagebin3" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6345, 0.500001, 25.1892)

[node name="garbagebin4" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4679, 0.500001, 25.1892)

[node name="cone23" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.979265, -0.202582, 0, 0.202582, 0.979265, 0, 0, 0, 1, -24.857, 0.699482, 41.4094)

[node name="cone24" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.979265, -0.202582, 0, 0.202582, 0.979265, 0, 0, 0, 1, -25.0829, 0.699482, 43.3137)

[node name="sign4" parent="." instance=ExtResource("2_hhxvy")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -34.7984, 0.5, 46.6359)

[node name="garbagebin5" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.9216, 0.5, 7.49273)

[node name="garbagebin6" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.9216, 0.5, 2.90309)

[node name="cone25" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5477, 0.500002, 11.9231)

[node name="cone26" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.4691, 0.5, 9.6999)

[node name="garbagebin7" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.7454, 0.5, 9.92023)

[node name="cone27" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.942, 0.5, 12.5608)

[node name="cone28" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8401, 0.5, 7.05728)

[node name="cone29" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.8029, 0.5, 7.84858)

[node name="cone30" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.0629, 0.5, 10.486)

[node name="garbagebin8" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-0.346494, 0, 0.938052, 0, 1, 0, -0.938052, 0, -0.346494, -74.1322, 0.509359, 6.71501)

[node name="garbagebin9" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-0.641945, 0, -0.766751, 0, 1, 0, 0.766751, 0, -0.641945, 58.0334, 0.5, -18.461)

[node name="cone31" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1142, 0.499998, -15.0214)

[node name="cone32" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.986538, 0, 0.163533, 0, 1, 0, -0.163533, 0, 0.986538, 11.193, 0.5, -15.354)

[node name="cone33" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.880212, 0, -0.47458, 0, 1, 0, 0.47458, 0, 0.880212, 6.73177, 0.499998, -15.5318)

[node name="cone34" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.4333, 0.5, -40.074)

[node name="cone35" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4434, 0.5, -37.9286)

[node name="cone36" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5028, 0.5, -34.9841)

[node name="cone37" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.981856, 0, 0.189627, 0, 1, 0, -0.189627, 0, 0.981856, -11.6486, 0.5, 13.5148)

[node name="cone38" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.912913, 0, 0.408155, 0, 1, 0, -0.408155, 0, 0.912913, -12.9708, 0.5, 15.6747)

[node name="cone39" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.95734, 0, -0.288965, 0, 1, 0, 0.288965, 0, 0.95734, -15.5736, 0.5, 17.9756)

[node name="cone40" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.908012, 0, -0.418945, 0, 1, 0, 0.418945, 0, 0.908012, -13.8755, 0.5, 10.6057)

[node name="garbagebin10" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-0.660054, 0, -0.751218, 0, 1, 0, 0.751218, 0, -0.660054, -13.0676, 0.5, 18.1939)

[node name="CrackedWall6" parent="." instance=ExtResource("5_ogcub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.25, 0.5, 5.32991)

[node name="garbagebin11" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 15.7776, 0.5, 41.817)

[node name="platform53" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6103, 0.5, -52.6192)

[node name="platform54" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6103, 0.5, -48.6192)

[node name="platform_tall" parent="." instance=ExtResource("13_n52md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.6513, -0.980436, -4.39349)

[node name="platform_tall2" parent="." instance=ExtResource("13_n52md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6513, -0.980436, -4.39349)

[node name="platform_tall3" parent="." instance=ExtResource("13_n52md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6513, -0.980436, -4.39349)

[node name="platform_tall4" parent="." instance=ExtResource("13_n52md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.6513, -0.980436, -0.393493)

[node name="platform_tall5" parent="." instance=ExtResource("13_n52md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6513, -0.980436, -0.393493)

[node name="platform_tall6" parent="." instance=ExtResource("13_n52md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6513, -0.980436, -0.393493)

[node name="cone43" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.891276, 0, -0.453462, 0, 1, 0, 0.453462, 0, 0.891276, -51.1147, 5.03867, -4.05468)

[node name="cone44" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.974812, 0, 0.223029, 0, 1, 0, -0.223029, 0, 0.974812, -44.1326, 5.03867, -0.892966)

[node name="Wall47" parent="." instance=ExtResource("5_ogcub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7048, 0.5, 47.7202)

[node name="ramp10" parent="." instance=ExtResource("1_aen46")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9677, 0.5, 51.2511)

[node name="ramp11" parent="." instance=ExtResource("1_aen46")]
transform = Transform3D(-1, -3.14909e-15, -8.74228e-08, 2.76007e-08, 0.948854, -0.315715, 8.29514e-08, -0.315715, -0.948854, 12.9677, 6.07011, 65.17)

[node name="platform_tall8" parent="." instance=ExtResource("13_n52md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9049, -0.487772, 70.6213)

[node name="platform_tall9" parent="." instance=ExtResource("13_n52md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9049, -0.556096, 65.731)

[node name="Wall141" parent="." instance=ExtResource("5_ogcub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6328, 13.331, 77.05)
visible = false

[node name="platform61" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7006, 1.86175, 80.6424)

[node name="platform62" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70059, 1.86175, 80.6424)

[node name="platform63" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7006, 1.86175, 84.6424)

[node name="platform64" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70059, 1.86175, 84.6424)

[node name="platform65" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7006, 1.86175, 88.6424)

[node name="platform66" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70059, 1.86175, 88.6424)

[node name="platform67" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7006, 5.86175, 80.6424)

[node name="platform68" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70059, 5.86175, 80.6424)

[node name="platform69" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7006, 5.86175, 84.6424)

[node name="platform70" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70059, 5.86175, 84.6424)

[node name="platform71" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7006, 5.86175, 88.6424)

[node name="platform72" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70059, 5.86175, 88.6424)

[node name="platform73" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7006, 9.86175, 80.6424)

[node name="platform74" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70059, 9.86175, 80.6424)

[node name="platform75" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7006, 9.86175, 84.6424)

[node name="platform76" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70059, 9.86175, 84.6424)

[node name="platform77" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7006, 9.86175, 88.6424)

[node name="platform78" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70059, 9.86175, 88.6424)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(-0.997729, -9.01684e-08, -0.0673536, 0.0673536, -3.77239e-08, -0.997729, 8.74228e-08, -1, 4.37114e-08, 12.1164, 17.7957, 91.1816)
size = Vector3(5, 5, 5)
texture_albedo = ExtResource("14_dqjxn")
texture_emission = ExtResource("15_ukuil")

[node name="platform85" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5361, 0.5, -19.0616)

[node name="platform86" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5361, 0.5, -23.0616)

[node name="platform87" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5361, 0.5, -19.0616)

[node name="platform88" parent="." instance=ExtResource("9_o2x3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5361, 0.5, -23.0616)

[node name="trafficlight" parent="." instance=ExtResource("15_n2xwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7218, 0.499999, 13.6775)

[node name="trafficlight2" parent="." instance=ExtResource("15_n2xwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.90749, 0.5, -11.754)

[node name="trafficlight3" parent="." instance=ExtResource("15_n2xwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9981, 0.5, 0.536118)

[node name="garbagebin12" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-0.426427, 0, 0.904522, 0, 1, 0, -0.904522, 0, -0.426427, -55.6125, 0.5, -64.6569)

[node name="sign7" parent="." instance=ExtResource("2_hhxvy")]
transform = Transform3D(0.547607, 0, 0.836736, 0, 1, 0, -0.836736, 0, 0.547607, -48.5784, 0.5, -68.6725)

[node name="trafficlight4" parent="." instance=ExtResource("15_n2xwp")]
transform = Transform3D(0.0945253, 0, 0.995522, 0, 1, 0, -0.995522, 0, 0.0945253, -43.877, 0.5, -72.5623)

[node name="cone45" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.979063, 0, -0.203556, 0, 1, 0, 0.203556, 0, 0.979063, -56.9585, 0.5, -76.9094)

[node name="cone46" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.963542, 0, 0.267558, 0, 1, 0, -0.267558, 0, 0.963542, -56.6401, 0.5, -73.3832)

[node name="cone47" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.860946, 0, -0.508696, 0, 1, 0, 0.508696, 0, 0.860946, -53.341, 0.5, -75.6534)

[node name="cone48" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.911891, 0, 0.410432, 0, 1, 0, -0.410432, 0, 0.911891, -41.7138, 0.5, -64.4915)

[node name="cone49" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.773575, 0, 0.633705, 0, 1, 0, -0.633705, 0, 0.773575, -42.4911, 0.5, -67.5024)

[node name="cone50" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9747, 0.5, -78.0711)

[node name="cone51" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3278, 0.5, -74.9257)

[node name="cone52" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.911, 0.5, -71.5542)

[node name="garbagebin13" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(0.896076, 0, -0.4439, 0, 1, 0, 0.4439, 0, 0.896076, 0.0570545, 0.5, -51.6601)

[node name="garbagebin14" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-0.90245, 0, 0.430795, 0, 1, 0, -0.430795, 0, -0.90245, -5.05768, 0.5, 13.4883)

[node name="garbagebin15" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-0.0557518, 0, 0.998445, 0, 1, 0, -0.998445, 0, -0.0557518, -74.4741, 0.5, 23.8533)

[node name="garbagebin16" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(0.460184, 0, 0.887823, 0, 1, 0, -0.887823, 0, 0.460184, -74.2528, 0.5, 20.1965)

[node name="sign8" parent="." instance=ExtResource("2_hhxvy")]
transform = Transform3D(-0.238822, 0, 0.971063, 0, 1, 0, -0.971063, 0, -0.238822, -68.9759, 0.5, 24.1678)

[node name="can" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.772412, 0, -0.635122, 0, 1, 0, 0.635122, 0, 0.772412, -72.167, 0.5, 21.4991)

[node name="can3" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.83706, 0.453926, -0.30542, -0.367034, 0.879889, 0.301796, 0.405729, -0.140522, 0.903127, -72.167, 1.02285, 20.9362)

[node name="can2" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.919863, 0, 0.392241, 0, 1, 0, -0.392241, 0, 0.919863, -72.2821, 0.5, 20.0877)

[node name="can4" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.726611, 0, 0.687049, 0, 1, 0, -0.687049, 0, 0.726611, 58.7192, 0.5, -20.2869)

[node name="can5" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.3348, 0.5, -20.2066)

[node name="can6" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.92932, 0, -0.369276, 0, 1, 0, 0.369276, 0, 0.92932, 57.0413, 0.5, -21.3671)

[node name="can7" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.848575, 0, 0.529075, 0, 1, 0, -0.529075, 0, 0.848575, -75.7807, 0.5, -19.1076)

[node name="can8" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.9455, 0.5, -17.8033)

[node name="garbagebin17" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-0.946773, 0, 0.321902, 0, 1, 0, -0.321902, 0, -0.946773, -92.3496, 0.5, 22.4608)

[node name="can9" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.0321, 0.5, 23.7269)

[node name="can10" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.945575, 0, 0.325403, 0, 1, 0, -0.325403, 0, 0.945575, -89.3658, 0.5, 22.6398)

[node name="cone53" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.983543, 0, -0.180674, 0, 1, 0, 0.180674, 0, 0.983543, -55.9361, 0.5, -25.0524)

[node name="can11" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.88361, 0, -0.468223, 0, 1, 0, 0.468223, 0, 0.88361, -58.0569, 0.5, -44.2213)

[node name="can12" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -58.4446, 1.1088, -42.6391)

[node name="can13" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.3564, 0.5, -43.3929)

[node name="garbagebin18" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-0.606155, 0, -0.795347, 0, 1, 0, 0.795347, 0, -0.606155, -35.7517, 0.5, -30.4907)

[node name="cone54" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.988667, 0, 0.150122, 0, 1, 0, -0.150122, 0, 0.988667, -34.0055, 0.5, -43.7987)

[node name="trafficlight5" parent="." instance=ExtResource("15_n2xwp")]
transform = Transform3D(0.236414, 0, 0.971652, 0, 1, 0, -0.971652, 0, 0.236414, -34.5768, 0.5, -48.9284)

[node name="can14" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.910943, 0, 0.412532, 0, 1, 0, -0.412532, 0, 0.910943, -11.061, 0.5, 1.43937)

[node name="can15" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.783455, 0, -0.621449, 0, 1, 0, 0.621449, 0, 0.783455, -10.0075, 0.5, 0.890105)

[node name="sign9" parent="." instance=ExtResource("2_hhxvy")]
transform = Transform3D(-0.614919, 0, -0.788591, 0, 1, 0, 0.788591, 0, -0.614919, -7.06554, 0.5, -63.3432)

[node name="trafficlight6" parent="." instance=ExtResource("15_n2xwp")]
transform = Transform3D(0.0120949, 0, 0.999927, 0, 1, 0, -0.999927, 0, 0.0120949, -4.77052, 0.5, -65.3504)

[node name="garbagebin19" parent="." instance=ExtResource("10_jl7f0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.75761, 0.5, -59.0147)

[node name="cone55" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.975091, 0, -0.221804, 0, 1, 0, 0.221804, 0, 0.975091, -8.32369, 0.5, -58.8116)

[node name="cone56" parent="." instance=ExtResource("3_d50cu")]
transform = Transform3D(0.957264, 0, 0.289216, 0, 1, 0, -0.289216, 0, 0.957264, -3.22063, 0.5, -60.1605)

[node name="can16" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.905213, 0, 0.424958, 0, 1, 0, -0.424958, 0, 0.905213, 58.8536, 0.5, -40.6008)

[node name="can17" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.986601, 0, -0.163154, 0, 1, 0, 0.163154, 0, 0.986601, 58.1739, 0.5, -41.5402)

[node name="can18" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.692823, 0, 0.721108, 0, 1, 0, -0.721108, 0, 0.692823, -69.7403, 0.5, 28.7115)

[node name="can19" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.91855, 0, -0.395305, 0, 1, 0, 0.395305, 0, 0.91855, -69.399, 0.5, 29.7475)

[node name="pot" parent="." instance=ExtResource("18_sbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5234, 0.5, 28.49)

[node name="pot2" parent="." instance=ExtResource("18_sbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6448, 0.5, 22.1175)

[node name="pot3" parent="." instance=ExtResource("18_sbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.406421, 0.5, -26.4273)

[node name="pot4" parent="." instance=ExtResource("18_sbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.239535, 0.5, -33.2253)

[node name="pot5" parent="." instance=ExtResource("18_sbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2309, 0.5, -12.3424)

[node name="pot6" parent="." instance=ExtResource("18_sbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2821, 0.5, -16.1918)

[node name="pot7" parent="." instance=ExtResource("18_sbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7355, 0.499999, 53.6511)

[node name="pot8" parent="." instance=ExtResource("18_sbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0453, 0.5, -71.4399)

[node name="pot9" parent="." instance=ExtResource("18_sbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.1793, 0.5, -19.3064)

[node name="pot10" parent="." instance=ExtResource("18_sbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.2234, 0.5, 18.0091)

[node name="can20" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.966832, 0, 0.255412, 0, 1, 0, -0.255412, 0, 0.966832, 9.1142, 13.8511, 89.9971)

[node name="can21" parent="." instance=ExtResource("16_2tm4i")]
transform = Transform3D(0.763987, 0, -0.645231, 0, 1, 0, 0.645231, 0, 0.763987, 9.968, 13.8511, 89.1343)
