[gd_scene load_steps=6 format=3 uid="uid://bkc7338m5pews"]

[ext_resource type="Texture2D" uid="uid://bw31ybsflllf6" path="res://textures/package.png" id="1_7stiu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_um4bw"]
friction = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wy5q6"]
albedo_texture = ExtResource("1_7stiu")
uv1_scale = Vector3(1.25, 1.25, 1.25)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_chw5a"]
material = SubResource("StandardMaterial3D_wy5q6")
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_3xf0j"]
size = Vector3(0.4, 0.4, 0.4)

[node name="Package" type="RigidBody3D"]
collision_layer = 4
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_um4bw")
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_chw5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3xf0j")
